include colors.conf

#shell
shell /usr/bin/bash

#fonts
# font_family  FiraCode Nerd Font
# bold_font    JetBrainsMono Nerd Font Bold
# italic_font  JetBrainsMono Nerd Font Italic
# bold_italic_font  JetBrainsMono Nerd Font Bold Italic

font_size 16.7

#transparancy
background_opacity 1.0
background_blur  1

#windows
window_border_width 2pt
window_margin_width 4


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# HIDE TITLE BAR
hide_window_decorations yes   

