name doom-one
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=223
set color_info=251
set color_separator=75
set color_statusline_bg=default
set color_statusline_fg=default
set color_titleline_bg=113
set color_titleline_fg=236
set color_win_bg=default
set color_win_cur=251
set color_win_cur_sel_bg=170
set color_win_cur_sel_fg=236
set color_win_dir=170
set color_win_fg=251
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=75
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=170
set color_win_sel_bg=170
set color_win_sel_fg=236
set color_win_title_bg=default
set color_win_title_fg=75

