[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=false
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.65000000000000002
bartype='Floating'
bcolor=['0.663', '0.631', '0.882']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=1.0
bgalpha2=1.0
bgcolor=['0.157', '0.173', '0.204']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0.200', '0.208', '0.260']
bgpalette=true
bguri='file:///home/jackfruit/Pictures/Wallpapers/Catppuccin/C348.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['1.000', '1.000', '1.000']
bradius=6.0
buttonbg-wmax=true
bwidth=0.5
candy1=['0.776', '0.471', '0.867']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['0.663', '0.631', '0.882']
candy3=['0.663', '0.631', '0.882']
candy4=['0.663', '0.631', '0.882']
candy5=['0.663', '0.631', '0.882']
candy6=['0.663', '0.631', '0.882']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=true
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=493801
count10=10
count11=10
count12=5
count2=27068
count3=23240
count4=9302
count5=5059
count6=2450
count7=592
count8=384
count9=79
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.663', '0.631', '0.882']
dark-bgcolor=['0.157', '0.173', '0.204']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.200', '0.208', '0.260']
dark-bguri='file:///home/jackfruit/Pictures/Wallpapers/AtomOne/A07.png'
dark-boxcolor=['1.000', '1.000', '1.000']
dark-candy1=['0.776', '0.471', '0.867']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['0.663', '0.631', '0.882']
dark-candy3=['0.663', '0.631', '0.882']
dark-candy4=['0.663', '0.631', '0.882']
dark-candy5=['0.663', '0.631', '0.882']
dark-candy6=['0.663', '0.631', '0.882']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.180', '0.184', '0.235']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['0.663', '0.631', '0.882']
dark-mbgcolor=['0.157', '0.173', '0.204']
dark-mfgcolor=['0.733', '0.761', '0.812']
dark-mhcolor=['0.157', '0.173', '0.204']
dark-mscolor=['0.663', '0.631', '0.882']
dark-mshcolor=['0.733', '0.761', '0.812']
dark-palette1=['44', '44', '52']
dark-palette10=['101', '108', '148']
dark-palette11=['141', '144', '158']
dark-palette12=['132', '108', '140']
dark-palette2=['85', '172', '230']
dark-palette3=['121', '184', '100']
dark-palette4=['90', '90', '119']
dark-palette5=['62', '65', '83']
dark-palette6=['70', '95', '70']
dark-palette7=['186', '193', '202']
dark-palette8=['60', '73', '61']
dark-palette9=['84', '112', '77']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.290', '0.295', '0.360']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.180', '0.184', '0.235']
fitts-widgets=true
font='FiraCode Nerd Font Medium 12.699'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=28.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.83999999999999997
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.663', '0.631', '0.882']
light-bgcolor=['0.157', '0.173', '0.204']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0.200', '0.208', '0.259']
light-bguri='file:///home/jackfruit/Pictures/Wallpapers/Catppuccin/C348.png'
light-boxcolor=['1.000', '1.000', '1.000']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.180', '0.184', '0.235']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['0.663', '0.631', '0.882']
light-mbgcolor=['0.157', '0.173', '0.204']
light-mfgcolor=['0.733', '0.761', '0.812']
light-mhcolor=['0.157', '0.173', '0.204']
light-mscolor=['0.663', '0.631', '0.882']
light-mshcolor=['0.733', '0.761', '0.812']
light-palette1=['28', '28', '44']
light-palette10=['148', '137', '116']
light-palette11=['138', '132', '129']
light-palette12=['148', '124', '132']
light-palette2=['202', '219', '181']
light-palette3=['137', '177', '246']
light-palette4=['65', '98', '122']
light-palette5=['47', '65', '84']
light-palette6=['71', '67', '78']
light-palette7=['77', '124', '156']
light-palette8=['110', '104', '115']
light-palette9=['84', '84', '85']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.290', '0.294', '0.361']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=5.9000000000000004
margin-wmax=2.0
mbalpha=0.19
mbcolor=['0.663', '0.631', '0.882']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.157', '0.173', '0.204']
menu-radius=10.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.733', '0.761', '0.812']
mhalpha=0.29999999999999999
mhcolor=['0.157', '0.173', '0.204']
monitor-height=1200
monitor-width=1920
monitors='all'
msalpha=0.67000000000000004
mscolor=['0.663', '0.631', '0.882']
mshalpha=0.0
mshcolor=['0.733', '0.761', '0.812']
neon=false
neon-wmax=false
notif-radius=9.0
palette1=['44', '44', '52']
palette10=['101', '108', '148']
palette11=['141', '144', '158']
palette12=['132', '108', '140']
palette2=['85', '172', '230']
palette3=['121', '184', '100']
palette4=['90', '90', '119']
palette5=['62', '65', '83']
palette6=['70', '95', '70']
palette7=['186', '193', '202']
palette8=['60', '73', '61']
palette9=['84', '112', '77']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=9.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.290', '0.295', '0.360']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
